# yunbiaobase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunbiao/yunbiaobasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunbiao/yunbiaobasedemo/: MainActivity.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/afinel/: Constants.java  FileConstants.java  ResourceUpdate.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/afinel/api/: ApiService.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/base/: APP.java  BaseActivity.java  BaseFragment.java  HeartBeatClient.java  LazyLoadFragment.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/db/: DaoMaster.java  DaoSession.java  PersonInforDao.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/event/: XmppPush.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/integration/: AppManager.java  CoreInfoHandler.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/integration/dbcontroller/: PersonController.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/ui/activity/: DemoActivity.java  X5WebViewActivity.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/ui/adapter/: CityAdapter.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/ui/bean/: MessageBean.java  PersonInfor.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/ui/views/: CircleImageView.java  FocusedTextView.java  FullVideoView.java  TBSWebView.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/utils/: ArmsUtils.java  CharacterHandler.java  CommonUtils.java  DrawableProvider.java  HandleMessageUtils.java  LogUtils.java  MyCountDownTimer.java  UrlEncoderUtils.java  ZipHelper.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/utils/anim/: CircularAnimUtil.java  YoYoUtil.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/utils/data/: JsonUtil.java  SpUtils.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/utils/data/cache/: ACache.java  CacheUtils.java  LayoutCache.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/utils/download/: FileDownloadUtils.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/utils/exception/: MyCrashHandler.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/utils/glide/: FastBlur.java  GlideUtils.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/utils/http/: BaseObserver.java  BaseResponse.java  HttpClient.java  ISubscriber.java  NetTool.java  RetrofitClient.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/utils/show/: SnackbarUtil.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/yunbiao/yunbiaobasedemo/utils/system/: DeviceUtils.java  MachineDetial.java  ScreenShot.java  ScreenShotUtil.java  SdCardUtils.java  ShellUtils.java  SoundControl.java
app/src/main/res/anim/: activity_exit.xml  alaha.xml  layout.xml  list_anim.xml  rotate.xml  translate.xml  zoomin.xml
app/src/main/res/drawable/: select_bg_city_press.xml  shape_employ_button.xml
app/src/main/res/layout/: activity_webview.xml  item_city.xml  layout_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yunbiao/yunbiaobasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
