apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yunbiao.yunbiaobasedemo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

      compileOptions {
       sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1 //当前数据库版本
    daoPackage 'com.yunbiao.yunbiaobasedemo.db'
    targetGenDir 'src/main/java'
    generateTests false
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation files('libs/X5core.jar')

    //  glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    //  BaseQuickAdapter
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.9'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.1'

    // rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'//日志拦截器


    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'//rxlifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'//rxlifecycle


    implementation 'com.lxj:xpopup:1.8.9'//xpopup
    implementation 'com.github.johnpersano:supertoasts:1.3.4@aar'//supertoast
    implementation 'com.daimajia.easing:library:2.0@aar'//anim
    implementation 'com.daimajia.androidanimations:library:2.3@aar'//anim

    implementation 'org.greenrobot:greendao:3.2.2' // 添加库

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.youth.banner:banner:2.0.0-alpha'  //预览版

    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'cn.jzvd:jiaozivideoplayer:7.2.0'

    //解决Glide找不到Android声明库问题
    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    implementation 'com.beardedhen:androidbootstrap:2.3.1'
}
